{
  "author": {
    "name": "jianl"
  },
  "bin": {
    "c": "bin/cue-cli.js"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "coffeeify": "^2.0.1",
    "fis-parser-coffee-react": "^1.0.1",
    "fis-parser-less2": "^1.0.0",
    "fis-parser-react-tools": "0.0.1",
    "fis-parser-scss2": "^1.2.2",
    "fis-postprocessor-cssautoprefixer": "*",
    "fis3": "3.3.15",
    "fis3-deploy-replace": "^1.0.1",
    "fis3-hook-relative": "^1.0.3",
    "fis3-postpackager-loader": "^1.2.7",
    "lessify": "^1.0.1",
    "liftoff": "^2.1.0",
    "minimist": "^1.1.3",
    "partialify": "^3.1.6",
    "uglify-js": "^2.6.2"
  },
  "description": "前端自动化构建工具，基于fis3",
  "keywords": [
    "fis3"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cue-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.84"
}
